
uzum_001.png
size: 445,525
format: RGBA8888
filter: Linear,Linear
repeat: none
droplet1
  rotate: false
  xy: 418, 41
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
droplet2
  rotate: false
  xy: 285, 24
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
droplet3
  rotate: false
  xy: 250, 28
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
droplet4
  rotate: false
  xy: 187, 92
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
droplet5
  rotate: false
  xy: 418, 20
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
grape1
  rotate: false
  xy: 2, 136
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
grape10
  rotate: true
  xy: 296, 118
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
grape11
  rotate: false
  xy: 218, 108
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
grape12
  rotate: false
  xy: 135, 166
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
grape13
  rotate: true
  xy: 2, 55
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
grape14
  rotate: false
  xy: 115, 6
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
grape15
  rotate: true
  xy: 123, 62
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
grape16
  rotate: true
  xy: 2, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
grape17
  rotate: false
  xy: 56, 17
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
grape18
  rotate: false
  xy: 203, 5
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
grape19
  rotate: true
  xy: 207, 61
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
grape2
  rotate: true
  xy: 67, 148
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
grape20
  rotate: false
  xy: 162, 15
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
grape3
  rotate: true
  xy: 366, 120
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
grape4
  rotate: true
  xy: 135, 112
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
grape5
  rotate: false
  xy: 216, 166
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
grape6
  rotate: true
  xy: 289, 59
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
grape7
  rotate: true
  xy: 366, 62
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
grape8
  rotate: true
  xy: 355, 10
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
grape9
  rotate: false
  xy: 67, 69
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 304, 183
  size: 139, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 304, 342
  size: 181, 122
  orig: 181, 122
  offset: 0, 0
  index: -1
ref_uzum
  rotate: false
  xy: 2, 223
  size: 300, 300
  orig: 302, 302
  offset: 1, 1
  index: -1
